<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
        background-color: #202020;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 80%;
        margin-right: 0.5%;
        border-radius: 5px;
      }
      form button {
        width: 15%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        border-radius: 5px;
      }
      #messages {
        list-style-type: none;
        color: #efeeed;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 90%;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: rgb(92, 92, 92);
      }
    </style>
    <title>Socket.IO Chat</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="socket.io.js"></script>
    <script src="jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
